<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1" id="com.smart.droid.riddles" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="https://cordova.apache.org/ns/1.0">
    <name>Riddle</name>
    <description>
        Riddles - A Sweet and Short Android App
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        SmartDroidies Team 
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="7000" />
    <preference name="AutoHideSplashScreen" value="false" />
</widget>
