<!DOCTYPE html>
<html id="appElement">
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' 'unsafe-eval' https://fonts.googleapis.com; 
			script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vidugadhaigal.firebaseio.com https://s-usc1c-nss-110.firebaseio.com; 
			img-src 'self'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="js/lib/angular-material.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/riddle.css">
		 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Riddle</title>
    </head>
	<body class="main-body layout-wrap" layout="column">
        <header></header>
        <div ng-view flex class="main-view" ng-cloak layout="column"></div>
	
        <script src="js/lib/angular.js"></script>
        <script src="js/lib/angular-route.js"></script>
        <script src="js/lib/angular-animate.js"></script>
        <script src="js/lib/angular-aria.js"></script>
        <script src="js/lib/angular-messages.js"></script>
        <script src="js/lib/angular-material.js"></script>
        <script src="js/lib/angular-sanitize.min.js"></script>
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/i18next-1.8.0.js"></script>
        <script src="js/lib/ng-i18next.min.js"></script>
        <script src="js/lib/underscore.js"></script>
        <script src="js/lib/angular-underscore-module.js"></script>  
        <script src="js/lib/firebase.js"></script>
        <script src="js/lib/angularfire.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/common/ad.js"></script>
        <script src="js/riddle.js"></script>
		
        <script src="app.module.js"></script>
        <script src="app.config.js"></script>
        <script src="header/header.module.js"></script>
        <script src="header/header.component.js"></script>
        <script src="home/home.module.js"></script>
        <script src="home/home.component.js"></script>
        <script src="pudhir/pudhir.module.js"></script>
        <script src="pudhir/pudhir.component.js"></script>
        <script src="stats-views/stats-views.module.js"></script>
        <script src="stats-views/stats-views.component.js"></script>
		
        <script type="text/javascript" src="js/index.js"></script>
        <!--script>
			// Initialize the Firebase SDK
			  var config = {
                apiKey: 'AIzaSyBajrr4_6aBhQNzK5L_8gYOAb2Rr8fneYY',
                authDomain: '<your-auth-domain>',
                databaseURL: 'https://vidugadhaigal.firebaseio.com/',
                storageBucket: '<your-storage-bucket>'
			  };
			  firebase.initializeApp(config);
        </script-->

    </body>
</html>
